{
  "name": "@rayact/runtime",
  "version": "0.0.1",
  "description": "Renderer-agnostic Rayact host runtime and dev client",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp src/shared/material_icons.js src/shared/material_icons.d.ts dist/shared/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raythings/rayact-runtime.git"
  },
  "homepage": "https://github.com/raythings/rayact-runtime#readme",
  "bugs": {
    "url": "https://github.com/raythings/rayact-runtime/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "default": "./dist/shared/index.js"
    },
    "./quickjs": {
      "types": "./dist/quickjs/index.d.ts",
      "default": "./dist/quickjs/index.js"
    },
    "./crypto": {
      "types": "./dist/crypto/index.d.ts",
      "default": "./dist/crypto/index.js"
    },
    "./material-icons": {
      "types": "./dist/shared/material_icons.d.ts",
      "default": "./dist/shared/material_icons.js"
    }
  }
}
